:root {
}

Button {
    -unity-text-align: middle-center;
    font-size: 47px;
    margin-top: 20px;
    margin-right: 29px;
    margin-bottom: 20px;
    margin-left: 29px;
    height: 124px;
    width: 897px;
    align-self: center;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/Fonts/Inter-4.1/extras/ttf/InterDisplay-Bold.ttf?fileID=12800000&guid=e7511af2fcda0491d8d94c94bad1eb28&type=3#InterDisplay-Bold");
    color: rgba(0, 0, 0, 0.97);
    transition-duration: 0.1s;
}

Button:hover {
    scale: 1.2 1.2 1.2;
    transition-duration: 0.3s;
}
