<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/BoardDisplayStyles.uss?fileID=7433441132597879392&amp;guid=c8e900364581d4eeeacf291ef501f99b&amp;type=3#BoardDisplayStyles" />
    <ui:VisualElement name="RenderTex" style="flex-grow: 0; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Shaders%20and%20Materials/CloudRenderTexture.renderTexture?fileID=8400000&amp;guid=060d5ae6f12874b83b1b9b331d119992&amp;type=2#CloudRenderTexture&quot;); justify-content: center; position: absolute; flex-shrink: 0; width: 100%; height: 100%;" />
    <ui:VisualElement name="ShopBGVignette" style="flex-grow: 0; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI/Images/ShopBGVignette.png?fileID=2800000&amp;guid=edef562a3cc9c4e0e8fd3cdcf3104843&amp;type=3#ShopBGVignette&quot;); justify-content: center; position: absolute; flex-shrink: 0; width: 100%; height: 100%; opacity: 0.4;" />
    <ui:VisualElement name="Darkener" enabled="true" style="flex-grow: 0; background-color: rgb(0, 0, 0); background-image: none; justify-content: center; position: absolute; flex-shrink: 0; width: 100%; height: 100%; opacity: 0.1;" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: none; justify-content: center; opacity: 1;">
        <ui:Label text="Game Board" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Geologica/static/Geologica-Bold.ttf?fileID=12800000&amp;guid=ede44c0ed79494bd5abf77ed63efd431&amp;type=3#Geologica-Bold&quot;); -unity-font-style: normal; font-size: 114px; -unity-text-align: upper-center; margin-top: 177px; margin-bottom: 100px; position: absolute; width: 100%; top: 0; height: 215px;" />
        <ui:VisualElement name="IconRow" style="flex-grow: 0; background-size: 100% 100%; height: 40%; flex-direction: row; margin-left: 90px; margin-right: 90px; align-items: stretch; justify-content: space-between; margin-top: 143px;" />
    </ui:VisualElement>
    <ui:Image name="IEEEBoardImage" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; opacity: 1; visibility: visible; display: none;" />
</ui:UXML>
