<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/TitleScreen/TitleScreenStyles.uss?fileID=7433441132597879392&amp;guid=6751da8aa83814d89875c7be33ad0016&amp;type=3#TitleScreenStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(156, 204, 223); align-items: center; justify-content: flex-start; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="GameLogo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Images/GameLogo.png?fileID=2800000&amp;guid=11c6b6203cbbf422c878192631be8927&amp;type=3#GameLogo&quot;); background-size: 1152px 200px; align-items: stretch; flex-shrink: 0; flex-basis: auto; width: 100%; height: 340px;" />
        <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row;">
            <ui:VisualElement name="LeftHalf" style="flex-grow: 0; width: 50%; align-items: center;">
                <ui:VisualElement name="ElevatorPitch" style="flex-grow: 1;">
                    <ui:Label text="Elevator Pitch&#10;" style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/static/DMSans-Black.ttf?fileID=12800000&amp;guid=e9e9ba64716a24509a9fce80ef9e0826&amp;type=3#DMSans-Black&quot;); font-size: 30px;" />
                    <ui:Label text="This frantic yet strategic minigame rush leaves you room to both out-skill and out-play your opponents. Pick up upgrades but be careful with your stat choices; you don’t want to be beaten at your own game, after all!&#x9;" style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf?fileID=12800000&amp;guid=621a05a21302949faae6799298818d73&amp;type=3#DMSans-VariableFont_opsz,wght&quot;); font-size: 30px; white-space: normal; width: 841px;" />
                </ui:VisualElement>
                <ui:VisualElement name="InThisVersion" style="flex-grow: 1;">
                    <ui:Label text="Available In This Version" style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/static/DMSans-Black.ttf?fileID=12800000&amp;guid=e9e9ba64716a24509a9fce80ef9e0826&amp;type=3#DMSans-Black&quot;); font-size: 30px;" />
                    <ui:Label text="This version includes the main menu and shop, along with controller support and three available minigames (coin tilt, vine swinging, and dire dodging)." style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf?fileID=12800000&amp;guid=621a05a21302949faae6799298818d73&amp;type=3#DMSans-VariableFont_opsz,wght&quot;); font-size: 30px; white-space: normal; width: 841px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightHalf" style="flex-grow: 0; width: 50%; align-items: center;">
                <ui:VisualElement name="GeneralControls" style="flex-grow: 1; align-items: center;">
                    <ui:Label text="Controller Usage" style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/static/DMSans-Black.ttf?fileID=12800000&amp;guid=e9e9ba64716a24509a9fce80ef9e0826&amp;type=3#DMSans-Black&quot;); font-size: 30px; width: 841px;" />
                    <ui:Label text="On the main menu, press any button to on a controller to connect it. The order each controller is connected in will determine its player number. The keyboard/mouse count as a controller.&lt;/indent&gt;" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf?fileID=12800000&amp;guid=621a05a21302949faae6799298818d73&amp;type=3#DMSans-VariableFont_opsz,wght&quot;); font-size: 30px; white-space: pre-wrap; width: 841px; text-overflow: clip;" />
                </ui:VisualElement>
                <ui:VisualElement name="ShopControls" style="flex-grow: 1;">
                    <ui:Label text="General Controls" style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/static/DMSans-Black.ttf?fileID=12800000&amp;guid=e9e9ba64716a24509a9fce80ef9e0826&amp;type=3#DMSans-Black&quot;); font-size: 30px;" />
                    <ui:Label text="D-Pad/Joystick or Arrow Keys to navigate/move. &#10;Enter/Spacebar/A: Select/Jump/Action&#10;B/Esc: Cancel/Action 2&#10;Ctrl+` on the keyboard for debug menu.&#10;Press P or +/Start to pause.&lt;/indent&gt;" emoji-fallback-support="true" style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf?fileID=12800000&amp;guid=621a05a21302949faae6799298818d73&amp;type=3#DMSans-VariableFont_opsz,wght&quot;); font-size: 30px; white-space: normal; width: 841px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 0; width: 1030px; flex-shrink: 0;">
            <ui:Button text="continue" name="ContinueButton" selectable="true" tabindex="0" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Images/Button.png?fileID=2800000&amp;guid=08179f71f05da4412aa27bdf5eb1b710&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
