<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/OptionScreen/OptionScreenStyles.uss?fileID=7433441132597879392&amp;guid=40dad02a0377a49a5b852b57832568d1&amp;type=3#OptionScreenStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(173, 156, 223); justify-content: center; align-items: center; align-self: auto; align-content: center;">
        <ui:Label text="Edit Options" name="Options_Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-4.1/extras/ttf/Inter-Bold.ttf?fileID=12800000&amp;guid=8c4b76b9068884e43a03f50cb8ad6257&amp;type=3#Inter-Bold&quot;); font-size: 86px; margin-bottom: 30px; margin-top: 30px;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; width: 1266px; height: 852px; flex-direction: column; align-items: center; justify-content: flex-start; position: relative; align-self: center; align-content: center; top: 0; left: 0;">
            <ui:TabView name="Options_TabView" style="height: 631px;">
                <ui:Tab label="Display" name="Display_Tab" style="overflow: hidden;">
                    <ui:ScrollView>
                        <ui:DropdownField label="Display Mode" name="DisplayMode_Dropdown" style="top: 0; width: 1130px; margin-top: 10px; margin-left: 0; margin-bottom: 10px; margin-right: 0;" />
                        <ui:DropdownField label="Resolution" name="Resolution_Dropdown" style="top: 0; width: 1130px; margin-top: 10px; margin-left: 0; margin-bottom: 10px; margin-right: 0;" />
                        <ui:Toggle label="Bloom" name="Bloom_Toggle" value="true" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                        <ui:DropdownField label="Anti-Aliasing" name="Anti-Aliasing_Dropdown" style="top: 0; width: 1130px; margin-top: 10px; margin-bottom: 10px; margin-right: 0;" />
                        <ui:Toggle label="Vsync" name="Vsync_Toggle" value="false" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                    </ui:ScrollView>
                </ui:Tab>
                <ui:Tab label="Sound" name="Sound_Tab" style="overflow: hidden;">
                    <ui:ScrollView>
                        <ui:Slider label="Master Volume" value="42" high-value="100" name="Volume_Slider" style="top: 0; width: 1130px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; height: 80px;" />
                        <ui:Slider label="Music Volume" value="42" high-value="100" name="Music_Volume_Slider" style="top: 0; width: 1130px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; height: 80px;" />
                        <ui:Slider label="SFX Volume" value="42" high-value="100" name="SFX_Volume_Slider" style="top: 0; width: 1130px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; height: 80px;" />
                    </ui:ScrollView>
                </ui:Tab>
                <ui:Tab label="Gameplay" name="Gameplay_Tab" style="overflow: hidden;">
                    <ui:ScrollView>
                        <ui:Toggle label="Auto-Dismiss Tutorials&#x9;" name="Auto_Dismiss_Tutorials_Toggle" value="true" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                        <ui:Toggle label="Longer Minigame Countdowns" name="Longer_Minigame_Countdowns_Toggle" value="false" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                        <ui:Toggle label="Use Curated Board" name="Preset_Board_Toggle" value="true" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                        <ui:DropdownField label="Timer Length" name="Timer_Length_Dropdown" style="top: 0; width: 1130px; margin-top: 10px; margin-left: 0; margin-bottom: 10px; margin-right: 0;" />
                    </ui:ScrollView>
                </ui:Tab>
                <ui:Tab label="Accessibility" name="Accessibility_Tab" style="overflow: hidden;">
                    <ui:ScrollView>
                        <ui:Slider label="Screen Shake" value="42" high-value="100" name="Screen_Shake_Slider" style="top: 0; width: 1130px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0;" />
                        <ui:Toggle label="Shop Background Movement&#x9;" name="Shop_Background_Movement_Toggle" value="true" enabled="true" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                        <ui:Toggle label="Hide Game Backgrounds" name="Increase_Background_Visibility_Toggle" value="false" enabled="true" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                        <ui:Toggle label="Disable Parallax" name="Disable_Parallax_Toggle" value="false" enabled="true" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                        <ui:Toggle label="Tinnitus Filter" name="Tinnitus_Filter_Toggle" value="false" enabled="true" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                        <ui:VisualElement name="Tinnitus_Filter_Controls" style="flex-grow: 1;">
                            <ui:Slider label="Filter Frequency" value="42" high-value="100" name="Tinnitus_Filter_Frequency_Slider" fill="false" show-input-field="false" inverted="false" style="top: 0; width: 1130px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0;" />
                            <ui:VisualElement name="Tinnitus_Filter_Test_Tone_Row" style="flex-grow: 1; flex-direction: row; justify-content: space-between; flex-shrink: 0; width: 1130px; margin-top: 10px; margin-bottom: 10px;">
                                <ui:Label text="Label" class="options-label" />
                                <ui:Button text="Play Test Tone" name="Tinnitus_Filter_Test_Tone_button" enable-rich-text="true" class="custom-row-button" />
                            </ui:VisualElement>
                            <ui:Slider label="Filter Gain" value="42" high-value="100" name="Tinnitus_Filter_Gain_Slider" show-input-field="false" style="top: 0; width: 1130px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0;" />
                            <ui:Label text="Current Frequency: NNNN Hz, Current Gain: -30 dB" name="Tinnitus_Filter_Labels" class="custom-slider-label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Inter-4.1/Inter.ttc?fileID=12800000&amp;guid=e9cb97acbfebc4112b200c45f5f089a9&amp;type=3#Inter&quot;); -unity-text-align: middle-left; font-size: 22px;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:Tab>
                <ui:Tab label="Miscellaneous" name="Misc_Tab" style="overflow: hidden;">
                    <ui:ScrollView>
                        <ui:Toggle label="Randomize Coin Spin Direction" name="Coin_Spin_Randomization_Toggle" value="false" enabled="true" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                        <ui:Toggle label="Show Player Labels" name="Player_Label_Visibility_Toggle" value="true" enabled="true" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                    </ui:ScrollView>
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
        <ui:Button text="OK" name="Okay_Button" style="top: 0; width: 710px; background-image: url(&quot;project://database/Assets/UI/Images/Button.png?fileID=2800000&amp;guid=08179f71f05da4412aa27bdf5eb1b710&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); margin-bottom: 30px; margin-top: 30px;" />
    </ui:VisualElement>
</ui:UXML>
