<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/OptionScreen/OptionScreenStyles.uss?fileID=7433441132597879392&amp;guid=40dad02a0377a49a5b852b57832568d1&amp;type=3#OptionScreenStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(173, 156, 223); justify-content: center; align-items: center; align-self: auto; align-content: center;">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 50px;" />
        <ui:VisualElement name="GameLogo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Images/GameLogo.png?fileID=2800000&amp;guid=11c6b6203cbbf422c878192631be8927&amp;type=3#GameLogo&quot;); background-size: 1152px 200px; align-items: stretch; flex-shrink: 0; flex-basis: auto; width: 100%; height: 235px; position: relative; top: 0; left: 0;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; width: 1266px; height: 852px; flex-direction: column; align-items: center; justify-content: flex-start; position: relative; align-self: center; align-content: center; top: 0; left: 0;">
            <ui:ScrollView style="height: 631px;">
                <ui:Toggle label="Toggle Music" name="Music_Toggle" value="true" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                <ui:Toggle label="Use Curated Board" name="Preset_Board_Toggle" value="true" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                <ui:Toggle label="Vsync" name="Vsync_Toggle" value="false" style="width: 1130px; justify-content: space-between; align-items: center; align-content: center; background-image: none; background-color: rgba(188, 188, 188, 0); align-self: center; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 10px; margin-top: 10px; flex-direction: row;" />
                <ui:DropdownField label="Resolution" name="Resolution_Dropdown" style="top: 0; width: 1130px; margin-top: 10px; margin-left: 0; margin-bottom: 10px; margin-right: 0;" />
                <ui:DropdownField label="Anti-Aliasing" name="Anti-Aliasing_Dropdown" style="top: 0; width: 1130px; margin-top: 10px; margin-bottom: 10px; margin-right: 0;" />
                <ui:Slider label="Volume" value="42" high-value="100" name="Volume_Slider" style="top: 0; width: 1130px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; height: 80px;" />
                <ui:Slider label="Screen Shake" value="42" high-value="100" name="Screen_Shake_Slider" style="top: 0; width: 1130px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Button text="Okay" name="Okay_Button" style="top: 0; width: 710px; background-image: url(&quot;project://database/Assets/UI/Images/Button.png?fileID=2800000&amp;guid=08179f71f05da4412aa27bdf5eb1b710&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
</ui:UXML>
