<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/TitleScreen/TitleScreenStyles.uss?fileID=7433441132597879392&amp;guid=6751da8aa83814d89875c7be33ad0016&amp;type=3#TitleScreenStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(173, 156, 223); align-items: center; justify-content: center; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="GameLogo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Images/GameLogo.png?fileID=2800000&amp;guid=11c6b6203cbbf422c878192631be8927&amp;type=3#GameLogo&quot;); background-size: 1152px 200px; align-items: stretch; flex-shrink: 0; flex-basis: auto; width: 100%; height: 400px;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 0; width: 1030px; flex-shrink: 0;">
            <ui:Button text="Start Game" name="StartGameButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Images/Button.png?fileID=2800000&amp;guid=08179f71f05da4412aa27bdf5eb1b710&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="Configure Options" name="OptionsButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Images/Button.png?fileID=2800000&amp;guid=08179f71f05da4412aa27bdf5eb1b710&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); padding-bottom: 18px;" />
            <ui:Button text="Quit Game" name="QuitButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Images/Button.png?fileID=2800000&amp;guid=08179f71f05da4412aa27bdf5eb1b710&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
